.. windpype documentation master file, created by
   sphinx-quickstart on Tue Sep 25 15:35:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlight:: rst

.. role:: python(code)
    :language: python

Welcome to the documentation of windpype!
=========================================

.. toctree::
   :hidden:
   :maxdepth: 1

   Overview <self>
   windpype module <windpype>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

What the code does
------------------
:python:`windpype` is a tool for characterizing fluctuations in wind power production.


An example
----------

.. image:: dips_DK.png

Contact
-------
For questions, contact Karen at:
pardos at dtu.dk