.. role:: python(code)
    :language: python

Tutorials
=========
:python:`windpype` is best run in a jupyter notebook and below are examples of what can be done with the provided notebooks.

0. Load data
------------

See the notebook :python:`tut0 load DK data.ipynb`

1. Get an overview of the data
------------------------------

See the notebook :python:`tut1 data overview.ipynb`

.. figure:: wind_penetration_DK.png
   :width: 400px
   :align: center

2. Inspect location and capacity of installed wind turbines
-----------------------------------------------------------

See the notebook :python:`tut2 inspect wind turbines.ipynb`

.. image:: turbine_placement_mean_r.png

3. Plot timeseries of selected data
-----------------------------------

See the notebook :python:`tut3 plot timeseries.ipynb`

.. image:: timeseries_raw_data.png

4. Get ES capacity requirements from analyzing residual load
------------------------------------------------------------

See the notebook :python:`tut4 ES capacity.ipynb`

.. image:: energy_DK.png
   :width: 500px
   :align: center

4. Inspect hourly ramps in data
-------------------------------

See the notebook :python:`tut5 ES power.ipynb`

.. image:: hourly_ramps_high_low_alpha.png
   :width: 600px
   :align: center